{
  "name": "project-1",
  "version": "1.0.0",
  "description": "this is just a test project creation",
  "keywords": [
    "test",
    "project"
  ],
  "license": "ISC",
  "author": "Aniruddha Roy Arka",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "random-words": "^2.0.1"
  }
}
